
OBJ	=	pdfdataset.obj pdfio.obj pdfobject.obj pdfcreatecopy.obj

PLUGIN_DL 	=	gdal_PDF.dll

GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS = -I..\vrt $(POPPLER_EXTRAFLAGS) $(PODOFO_EXTRAFLAGS) $(PDFIUM_EXTRAFLAGS)

!IFDEF POPPLER_ENABLED
POPPLER_EXTRAFLAGS = $(POPPLER_CFLAGS) $(POPPLER_HAS_OPTCONTENT_FLAGS) $(POPPLER_BASE_STREAM_HAS_TWO_ARGS_FLAGS) $(POPPLER_0_20_OR_LATER_FLAGS) $(POPPLER_0_23_OR_LATER_FLAGS) -DHAVE_POPPLER

!IFDEF POPPLER_HAS_OPTCONTENT
POPPLER_HAS_OPTCONTENT_FLAGS = -DPOPPLER_HAS_OPTCONTENT
!ENDIF

!IFDEF POPPLER_BASE_STREAM_HAS_TWO_ARGS
POPPLER_BASE_STREAM_HAS_TWO_ARGS_FLAGS = -DPOPPLER_BASE_STREAM_HAS_TWO_ARGS
!ENDIF

!IFDEF POPPLER_0_20_OR_LATER
POPPLER_0_20_OR_LATER_FLAGS = -DPOPPLER_0_20_OR_LATER
!ENDIF

!IFDEF POPPLER_0_23_OR_LATER
POPPLER_0_23_OR_LATER_FLAGS = -DPOPPLER_0_23_OR_LATER
!ENDIF

!ENDIF

!IFDEF PODOFO_ENABLED
PODOFO_EXTRAFLAGS = $(PODOFO_CFLAGS) -DHAVE_PODOFO
!ENDIF

!IFDEF PDFIUM_ENABLED
PDFIUM_EXTRAFLAGS = $(PDFIUM_CFLAGS) -DHAVE_PDFIUM
!ENDIF

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\o

clean:
	-del *.obj
	-del $(PLUGIN_DL)

plugin:	$(PLUGIN_DL)

$(PLUGIN_DL):	$(OBJ)
	link /dll $(LDEBUG) /out:$(PLUGIN_DL) $(OBJ) \
		$(GDAL_ROOT)/gdal_i.lib $(POPPLER_LIBS) $(PODOFO_LIBS) $(PDFIUM_LIBS)
	if exist $(PLUGIN_DL).manifest mt -manifest $(PLUGIN_DL).manifest -outputresource:$(PLUGIN_DL);2

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)

